<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0734A6</color>
    <color name="purple_500">#5209BA</color>
    <color name="purple_700">#2AA62F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#3C000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rectangle_border">#2196F3</color>
    <color name="button">#8BC34A</color>
    <color name="text">#00FF0A</color>
</resources>